
/*******************
 Grid
********************/
*,
*:before,
*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}
.container{
	margin:0 auto;
	padding: 20px 30px;
	
} 

@media all and (min-width:530px){
	.container{
		width: 78%;
		
	}
}

/*******************
Form elements
********************/
body{
	background-color: #a0a0ff;
	height: 100%;
}
main{
	height: 70%;
}
form{
	background-color: #ffa0a0;
	padding: 20px;
	
	
}

label{
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}
#name,#email{
	max-width: 100%;
	margin-bottom: 10px;
	width:80%;
}
#age{
	max-width: 100%;
	margin-bottom: 10px;
	width:20%;
}

.user-choices p, .user-choices select, 
 .user-action p, .user-action button{
	margin-top: 10px;
	margin-bottom: 10px;
}
.user-choices select{
	width: 20%;
}

.flex-role-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.user-action{
	text-align: center;
}

.user-action button{
	padding: 10px 20px;
 }
 .user-info ol{
	 list-style-type: decimal;
 }
 ol{
	 list-style-type: decimal;
	 
 }
 li{
	 margin-left: 20px;
	 margin-right: 30px;
 }
}

/**********************
  HEader
************************/
.primary-header{
	height: 50%;
}  