/*
  =============================
  Grid
  =============================
*/
*,*:before,*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
form{
	border: 1px solid #c6c7cc;
	border-radius: 5px;
	font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 240px;
	margin: 0 auto;
}


.account-info {
  padding: 20px 20px 0 20px;
}

.account-info label{
	display: block;
	font-weight: bold;
	color: #697884;
	margin-bottom: 20px;
}
.account-info input{
	width: 100%;
	color: #636466;
	padding: 2px;
	margin-top: 6px;
}
.account-action{
	background: #f0f0f2;
	border-top: 1px solid #c6c7cc;
	padding: 20px;
}
.btn{
  background: linear-gradient(#49708f, #293f50);
  border:0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
  border-radius: 5px;
}

.account-action label{
	color: #7c7c80;
	font-size: 12px;
	position: relative;
	top: 5px;
	left:8px;
	
}
.account-action input{
	vertical-align: bottom;
}